@charset "UTF-8"

@import 'css3'


/* CSS Document 
/* 
 *====================================================================================================
 *■ basic setting
 * □ tag
 * □ class
 *■ additional
 *■ layout
 * □ #site_header
 * □ main
 * □ #sub_area
 * □ #site_footer
 *----------------------------------------------------------------------------------------------------
 *※ 基本的にテンプレとしての簡易な整形レベルです。必ずサイトに合わせて各種設定を見直すこと。 
 *※ font-sizeに関しては、リセット後、#wrapperに18px相当で指定済。そこからの相対指定で行うこと。
 *　（親要素に既に%指定済の場合、子孫要素は基準が変わるので注意してください。）
 *※ サイト制作後、不要と思われるコメントはなるべく削除し整理すること。
 *====================================================================================================
/* 
 *====================================================================================================
 *■ basic setting
 *----------------------------------------------------------------------------------------------------
 * □ tag
 *----------------------------------------------------------------------------------------------------*/
html
  background-color: #fff
  /* 画面外背景色 */
  font-family: "Meiryo", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

body
  position: relative
  margin: 0 auto
  color: #333333
  word-wrap: break-word
  word-break: break-word

p, li, pre, td, th, dt, dd, h3, h4, h5
  line-height: 1.5

/* 基本の行の高さ */

address
  font-style: normal

/* 
 *----------------------------------------------------------------------------------------------------
 * □ class
 *----------------------------------------------------------------------------------------------------
/* 
 *--------------------------------------------------
 * ▽ 文字装飾定義専用クラス
 *--------------------------------------------------
/* 主に新着情報への使用想定だが、通常コンテンツ内で使用も可 */
.text_left
  text-align: left !important

.text_right
  text-align: right !important

.text_center
  text-align: center !important

.text_justify
  text-align: justify !important

.text_nowrap
  white-space: nowrap !important

.text_lowercase
  text-transform: lowercase !important

.text_uppercase
  text-transform: uppercase !important

.text_capitalize
  text-transform: capitalize !important

.text_muted
  color: #777 !important

.text_normal
  font-weight: normal !important

.text_bold
  font-weight: bold !important

.text_red
  color: #E75942 !important

.text_black
  color: #000000 !important

.text_grey
  color: #999999 !important

.text_pink
  color: #f66b82 !important

.text_green
  color: #8a9941 !important

.text_blue
  color: #00a2c6 !important

/* このブルーはリンク色のブルーとは色味を若干変える事を推奨 */

.text_yellow
  color: #feab0f !important

.text_white
  color: #F0F0F0 !important

.text_purple
  color: #b992ed !important

.text_orange
  color: #f29475 !important

/* ページトップへのリンク */

.page_up a
  color: #333333

/* 
 *--------------------------------------------------
 * ▽ font-size設定専用クラス
 *--------------------------------------------------
/* デフォルトでは#wrapperに18px相当の指定が設定済みのため、そこからの相対値になります。
 *※親要素に既に%指定済みの場合は子孫要素は基準が変わるのでこのクラスの使用は出来れば避けます。 */
.f10
  font-size: 55.6% !important

/* 10px */

.f11
  font-size: 61.2% !important

/* 11px */

.f12
  font-size: 66.7% !important

/* 12px */

.f13, .f14
  font-size: 72.3% !important

/* 13px */
/* 14px */

.f15
  font-size: 83.4% !important

/* 15px */

.f16
  font-size: 88.9% !important

/* 16px */

.f17
  font-size: 94.5% !important

/* 17px */

.f18
  font-size: 100.0% !important

/* 18px */

.f19
  font-size: 105.6% !important

/* 19px */

.f20
  font-size: 111.2% !important

/* 20px */

.f21
  font-size: 116.7% !important

/* 21px */

.f22
  font-size: 122.3% !important

/* 22px */

.f23
  font-size: 127.8% !important

/* 23px */

.f24
  font-size: 133.4% !important

/* 24px */

.f25
  font-size: 138.9% !important

/* 25px
/* 
 *--------------------------------------------------
 * ▽ margin設定専用クラス
 *-------------------------------------------------- */
.m00
  margin: 0px !important

.m05
  margin: 5px !important

.m10
  margin: 10px !important

.m15
  margin: 15px !important

.m20
  margin: 20px !important

.m25
  margin: 25px !important

.m30
  margin: 30px !important

.m35
  margin: 35px !important

.m40
  margin: 40px !important

.m45
  margin: 45px !important

.mt00
  margin-top: 0px !important

.mt01
  margin-top: 1px !important

.mt02
  margin-top: 2px !important

.mt03
  margin-top: 3px !important

.mt04
  margin-top: 4px !important

.mt05
  margin-top: 5px !important

.mt06
  margin-top: 6px !important

.mt07
  margin-top: 7px !important

.mt08
  margin-top: 8px !important

.mt09
  margin-top: 9px !important

.mt10
  margin-top: 10px !important

.mt11
  margin-top: 11px !important

.mt12
  margin-top: 12px !important

.mt13
  margin-top: 13px !important

.mt14
  margin-top: 14px !important

.mt15
  margin-top: 15px !important

.mt16
  margin-top: 16px !important

.mt17
  margin-top: 17px !important

.mt18
  margin-top: 18px !important

.mt19
  margin-top: 19px !important

.mt20
  margin-top: 20px !important

.mt21
  margin-top: 21px !important

.mt22
  margin-top: 22px !important

.mt23
  margin-top: 23px !important

.mt24
  margin-top: 24px !important

.mt25
  margin-top: 25px !important

.mt26
  margin-top: 26px !important

.mt27
  margin-top: 27px !important

.mt28
  margin-top: 28px !important

.mt29
  margin-top: 29px !important

.mt30
  margin-top: 30px !important

.mt-31
  margin-top: -31px !important

.mt31
  margin-top: 31px !important

.mt32
  margin-top: 32px !important

.mt33
  margin-top: 33px !important

.mt34
  margin-top: 34px !important

.mt35
  margin-top: 35px !important

.mt36
  margin-top: 36px !important

.mt37
  margin-top: 37px !important

.mt38
  margin-top: 38px !important

.mt39
  margin-top: 39px !important

.mt40
  margin-top: 40px !important

.mt41
  margin-top: 41px !important

.mt42
  margin-top: 42px !important

.mt43
  margin-top: 43px !important

.mt44
  margin-top: 44px !important

.mt45
  margin-top: 45px !important

.mt46
  margin-top: 46px !important

.mt47
  margin-top: 47px !important

.mt48
  margin-top: 48px !important

.mt49
  margin-top: 49px !important

.mt50
  margin-top: 50px !important

.mt51
  margin-top: 51px !important

.mt52
  margin-top: 52px !important

.mt53
  margin-top: 53px !important

.mt54
  margin-top: 54px !important

.mt55
  margin-top: 55px !important

.mt56
  margin-top: 56px !important

.mt57
  margin-top: 57px !important

.mt58
  margin-top: 58px !important

.mt59
  margin-top: 59px !important

.mt60
  margin-top: 60px !important

.mt61
  margin-top: 61px !important

.mt62
  margin-top: 62px !important

.mt63
  margin-top: 63px !important

.mt64
  margin-top: 64px !important

.mt65
  margin-top: 65px !important

.mt66
  margin-top: 66px !important

.mt67
  margin-top: 67px !important

.mt68
  margin-top: 68px !important

.mt69
  margin-top: 69px !important

.mt70
  margin-top: 70px !important

.mt71
  margin-top: 71px !important

.mt72
  margin-top: 72px !important

.mt73
  margin-top: 73px !important

.mt74
  margin-top: 74px !important

.mt75
  margin-top: 75px !important

.mt76
  margin-top: 76px !important

.mt77
  margin-top: 77px !important

.mt78
  margin-top: 78px !important

.mt79
  margin-top: 79px !important

.mt80
  margin-top: 80px !important

.mt81
  margin-top: 81px !important

.mt82
  margin-top: 82px !important

.mt83
  margin-top: 83px !important

.mt84
  margin-top: 84px !important

.mt85
  margin-top: 85px !important

.mt86
  margin-top: 86px !important

.mt87
  margin-top: 87px !important

.mt88
  margin-top: 88px !important

.mt89
  margin-top: 89px !important

.mt90
  margin-top: 90px !important

.mt91
  margin-top: 91px !important

.mt92
  margin-top: 92px !important

.mt93
  margin-top: 93px !important

.mt94
  margin-top: 94px !important

.mt95
  margin-top: 95px !important

.mt96
  margin-top: 96px !important

.mt97
  margin-top: 97px !important

.mt98
  margin-top: 98px !important

.mt99
  margin-top: 99px !important

.mt100
  margin-top: 100px !important

.mr00
  margin-right: 0px !important

.mr05
  margin-right: 5px !important

.mr10
  margin-right: 10px !important

.mr15
  margin-right: 15px !important

.mr20
  margin-right: 20px !important

.mr25
  margin-right: 25px !important

.mr30
  margin-right: 30px !important

.mr35
  margin-right: 35px !important

.mr40
  margin-right: 40px !important

.mr45
  margin-right: 45px !important

.mb00
  margin-bottom: 0px !important

.mb05
  margin-bottom: 5px !important

.mb10
  margin-bottom: 10px !important

.mb15
  margin-bottom: 15px !important

.mb20
  margin-bottom: 20px !important

.mb25
  margin-bottom: 25px !important

.mb30
  margin-bottom: 30px !important

.mb35
  margin-bottom: 35px !important

.mb40
  margin-bottom: 40px !important

.mb45
  margin-bottom: 45px !important

.mb50
  margin-bottom: 50px !important

.ml00
  margin-left: 0px !important

.ml05
  margin-left: 5px !important

.ml10
  margin-left: 10px !important

.ml15
  margin-left: 15px !important

.ml20
  margin-left: 20px !important

.ml25
  margin-left: 25px !important

.ml30
  margin-left: 30px !important

.ml35
  margin-left: 35px !important

.ml40
  margin-left: 40px !important

.ml45
  margin-left: 45px !important

.ml50
  margin-left: 50px !important

/* 
 *--------------------------------------------------
 * ▽ padding設定専用クラス
 *-------------------------------------------------- */
.p00
  padding: 0px !important

.p05
  padding: 5px !important

.p10
  padding: 10px !important

.p15
  padding: 15px !important

.p20
  padding: 20px !important

.p25
  padding: 25px !important

.p30
  padding: 30px !important

.p35
  padding: 35px !important

.p40
  padding: 40px !important

.p45
  padding: 45px !important

.pt00
  padding-top: 0px !important

.pt05
  padding-top: 5px !important

.pt10
  padding-top: 10px !important

.pt15
  padding-top: 15px !important

.pt20
  padding-top: 20px !important

.pt25
  padding-top: 25px !important

.pt30
  padding-top: 30px !important

.pt35
  padding-top: 35px !important

.pt40
  padding-top: 40px !important

.pt45
  padding-top: 45px !important

.pr00
  padding-right: 0px !important

.pr05
  padding-right: 5px !important

.pr10
  padding-right: 10px !important

.pr15
  padding-right: 15px !important

.pr20
  padding-right: 20px !important

.pr25
  padding-right: 25px !important

.pr30
  padding-right: 30px !important

.pr35
  padding-right: 35px !important

.pr40
  padding-right: 40px !important

.pr45
  padding-right: 45px !important

.pb00
  padding-bottom: 0px !important

.pb05
  padding-bottom: 5px !important

.pb10
  padding-bottom: 10px !important

.pb15
  padding-bottom: 15px !important

.pb20
  padding-bottom: 20px !important

.pb25
  padding-bottom: 25px !important

.pb30
  padding-bottom: 30px !important

.pb35
  padding-bottom: 35px !important

.pb40
  padding-bottom: 40px !important

.pb45
  padding-bottom: 45px !important

.pl00
  padding-left: 0px !important

.pl05
  padding-left: 5px !important

.pl10
  padding-left: 10px !important

.pl15
  padding-left: 15px !important

.pl20
  padding-left: 20px !important

.pl25
  padding-left: 25px !important

.pl30
  padding-left: 30px !important

.pl35
  padding-left: 35px !important

.pl40
  padding-left: 40px !important

.pl45
  padding-left: 45px !important

/* 
 *--------------------------------------------------
 * ▽ width
 *-------------------------------------------------- */
.w1
  width: 1% !important

.w2
  width: 2% !important

.w3
  width: 3% !important

.w4
  width: 4% !important

.w5
  width: 5% !important

.w6
  width: 6% !important

.w7
  width: 7% !important

.w8
  width: 8% !important

.w9
  width: 9% !important

.w10
  width: 10% !important

.w11
  width: 11% !important

.w12
  width: 12% !important

.w13
  width: 13% !important

.w14
  width: 14% !important

.w15
  width: 15% !important

.w16
  width: 16% !important

.w17
  width: 17% !important

.w18
  width: 18% !important

.w19
  width: 19% !important

.w20
  width: 20% !important

.w21
  width: 21% !important

.w22
  width: 22% !important

.w23
  width: 23% !important

.w24
  width: 24% !important

.w25
  width: 25% !important

.w26
  width: 26% !important

.w27
  width: 27% !important

.w28
  width: 28% !important

.w29
  width: 29% !important

.w30
  width: 30% !important

.w31
  width: 31% !important

.w32
  width: 32% !important

.w33
  width: 33% !important

.w34
  width: 34% !important

.w35
  width: 35% !important

.w36
  width: 36% !important

.w37
  width: 37% !important

.w38
  width: 38% !important

.w39
  width: 39% !important

.w40
  width: 40% !important

.w41
  width: 41% !important

.w42
  width: 42% !important

.w43
  width: 43% !important

.w44
  width: 44% !important

.w45
  width: 45% !important

.w46
  width: 46% !important

.w47
  width: 47% !important

.w48
  width: 48% !important

.w49
  width: 49% !important

.w50
  width: 50% !important

.w51
  width: 51% !important

.w52
  width: 52% !important

.w53
  width: 53% !important

.w54
  width: 54% !important

.w55
  width: 55% !important

.w56
  width: 56% !important

.w57
  width: 57% !important

.w58
  width: 58% !important

.w59
  width: 59% !important

.w60
  width: 60% !important

.w61
  width: 61% !important

.w62
  width: 62% !important

.w63
  width: 63% !important

.w64
  width: 64% !important

.w65
  width: 65% !important

.w66
  width: 66% !important

.w67
  width: 67% !important

.w68
  width: 68% !important

.w69
  width: 69% !important

.w70
  width: 70% !important

.w71
  width: 71% !important

.w72
  width: 72% !important

.w73
  width: 73% !important

.w74
  width: 74% !important

.w75
  width: 75% !important

.w76
  width: 76% !important

.w77
  width: 77% !important

.w78
  width: 78% !important

.w79
  width: 79% !important

.w80
  width: 80% !important

.w81
  width: 81% !important

.w82
  width: 82% !important

.w83
  width: 83% !important

.w84
  width: 84% !important

.w85
  width: 85% !important

.w86
  width: 86% !important

.w87
  width: 87% !important

.w88
  width: 88% !important

.w89
  width: 89% !important

.w90
  width: 90% !important

.w91
  width: 91% !important

.w92
  width: 92% !important

.w93
  width: 93% !important

.w94
  width: 94% !important

.w95
  width: 95% !important

.w96
  width: 96% !important

.w97
  width: 97% !important

.w98
  width: 98% !important

.w99
  width: 99% !important

.w100
  width: 100% !important

/* 
 *--------------------------------------------------
 * ▽ 1カラムコンテンツ
 *-------------------------------------------------- */
.col01 figure
  margin: 0 auto 10px

/* 
 *--------------------------------------------------
 * ▽ 左右均等2カラムコンテンツ
 *-------------------------------------------------- */
.col02
  &:after
    display: block
    clear: both
    content: ""
  .float_l, .float_r
    width: 50%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
  .float_l
    padding-right: 1%
    /* ここで余白設定 */
  .float_r
    padding-left: 1%
    /* ここで余白設定 */
  > li
    width: 50%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    margin-bottom: 10px
    &:nth-of-type(2n-1)
      padding-right: 1%
      /* ここで余白設定 */
      float: left
      clear: both
    &:nth-of-type(2n)
      padding-left: 1%
      /* ここで余白設定 */
      float: right
  figure
    margin-bottom: 10px

/* 
 *--------------------------------------------------
 * ▽ 2カラムコンテンツ(ul liの場合)
 *--------------------------------------------------
/* 左右2カラムデザイン（※ulに.col02を追加する事で切り替え）

/* 左カラム

/* 右カラム

/* 
 *--------------------------------------------------
 * ▽ 3カラムコンテンツ(ul liの場合)
 *--------------------------------------------------
/* 3カラムデザイン（※ulに.col03を追加する事で切り替え） */
.col03
  &:after
    display: block
    clear: both
    content: ""
  > li
    width: 32%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    margin-bottom: 10px
    float: left
    &:nth-of-type(3n-2)
      clear: both
    &:nth-of-type(3n)
    &:nth-of-type(3n-1)
      margin-left: 2%
      margin-right: 2%
      /* ここで余白設定(余白を指定した場合は.col03>liのwidthを変更) */

/* 右(1)カラム

/* 左(3)カラム

/* 中央(2)カラム

/* 
 *--------------------------------------------------
 * ▽ 新着などのページネーション
 *-------------------------------------------------- */
.pagination
  padding: 0 2%
  .page_prev
    float: left
  .page_next
    float: right
  .page_back
    text-align: center

/* 前へ

/* 次へ

/* 戻る

/*
 *====================================================================================================
 *■ additional
 *---------------------------------------------------------------------------------------------------- */
.acco_box
  clear: both
  margin-bottom: 10px

.acco_dv
  display: none

.acco_a
  cursor: pointer

.media_txt
  .txt
  .img
    width: 40%
    img
      width: 100%
      height: auto

.pic_l .image
  float: left
  margin: 3px 10px 5px 0

.pic_r .image
  float: right
  margin: 3px 0 5px 10px

.document p, .pic_r p, .pic_l p
  margin-bottom: 10px

/*Less and More */

.box_maxheight
  .maxheight_hide
    display: none
  .maxheight_btn
    text-decoration: underline
    cursor: pointer
    color: #0091b2
    display: inline-block

/*
 *====================================================================================================
 *■ layout
 *---------------------------------------------------------------------------------------------------- */
#wrapper
  width: 100%
  /* サイトの実際の横幅（640px以下は画面サイズによって変動） */
  max-width: 480px
  margin: 0 auto
  background-color: #fff
  overflow: hidden
  position: relative

/* 
 *----------------------------------------------------------------------------------------------------
 * □ #site_header
 *---------------------------------------------------------------------------------------------------- */
/* 
 *--------------------------------------------------
 * ▽ #gnav （グローバルナビゲーション）
 *-------------------------------------------------- */
/* 
 *----------------------------------------------------------------------------------------------------
 *  □ main
 *---------------------------------------------------------------------------------------------------- */
/* 
 *----------------------------------------------------------------------------------------------------
 *  □ #sub_area
 *---------------------------------------------------------------------------------------------------- */
/* 
 *----------------------------------------------------------------------------------------------------
 * □ #site_footer
 *---------------------------------------------------------------------------------------------------- */
/* 
 *----------------------------------------------------------------------------------------------------
 * □ global
 *---------------------------------------------------------------------------------------------------- */
.pull_left
  float: left

.pull_right
  float: right