@charset "UTF-8"

@import 'css3'

.form
	margin-bottom: 60px
	.w30
		width: 30% !important
	.w20
		width: 20% !important
	.w80
		width: 80% !important
	.hissu:before
		padding: 1px 0
		display: block
		float: left
		content: "必須"
		color: #fff
		background: #f00101
		width: 36px
		height: 20px
		line-height: 20px
		font-size: 14px
		text-align: center
		margin-right: 10px
	.ninni:before
		padding: 1px 0
		display: block
		float: left
		content: "任意"
		color: #fff
		background: #7a7a7a
		width: 36px
		height: 20px
		line-height: 20px
		font-size: 14px
		font-weight:normal
		text-align: center
		margin-right: 10px
	&__wrap
		border: 1px solid #b0c0ca
		@include border-radius(10px)
		padding: 0 20px
		input[type="text"], input[type="email"], textarea, select
			border: 1px solid #999
			padding: 5px
		input[type="text"], input[type="email"]
			width: 100%
			height: 35px
		textarea
			width: 100%
		table
			width: 100%
			tr
				border-bottom: 1px dashed #bebebe
			th
				padding: 20px 0
				width: 220px
				text-align: left
				font-weight: normal
				vertical-align: top
				span
					overflow: hidden
					float: left
			td
				padding: 20px 0
.contact
	&__jump
		text-align: center
		margin-top: 25px
		span
			font-size: 11px
		.red
			color: #ff0000
		input[type="image"]
			&:hover
				opacity: 0.7
	.no_border
		border-bottom: none
		th, td
			padding-bottom: 0
		& + tr
			th, td
				padding-top: 10px
			th
				padding-top: 15px
.privacy
	&__content
		background-color: #fffbe1
		padding: 25px 60px
		margin-top: 25px
		h4
			font-size: 18px
		ul
			margin-top: 20px
			margin-left: 10px